# ginco

./: .gitignore  README.md  VM_README.md  Vagrantfile  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  docker-compose.yml  index.html  integration.html  issue-tracking.html  licence.txt  license.html  license.txt  mail-lists.html  modules.html  page.html  params.json  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ginco-admin/: checkstyle.rss  pmd.xml  pom.xml
ginco-admin/src/main/resources/: applicationContext-rest.xml  default.properties  git.properties  labels.properties  logback.xml  rebel-remote.xml  rebel.xml
ginco-admin/src/main/resources/spring/: applicationContext-rest.xml  applicationContext-security.xml
ginco-admin/src/main/webapp/: app.js  ext-accessibility.js  ext-custom-comp.js  ext-locale-loader.js  index.jsp  login.js  login.jsp  tree.json
ginco-admin/src/main/webapp/WEB-INF/: Owasp.CsrfGuard.js  Owasp.CsrfGuard.properties  web.xml
ginco-admin/src/main/webapp/css/: ginco.css
ginco-admin/src/test/resources/: application.properties  applicationContext.xml  logback.xml
ginco-admin/xref/: overview-frame.html
ginco-admin/xref-test/: overview-summary.html
ginco-api/: checkstyle.html  cpd.html  index.html  pmd.xml  pom.xml  pom.xml.releaseBackup  project-info.html  project-reports.html
ginco-api/src/main/java/: rebel-remote.xml  rebel.xml
ginco-api/src/test/java/: AuditGenerateSQL.java
ginco-api/xref/: index.html  overview-frame.html  overview-summary.html
ginco-cli/: pom.xml
ginco-cli/src/main/resources/: applicationContext-cli.xml  db.properties  ginco-cli.properties  logback.xml
ginco-cli/src/main/scripts/: ginco-cli-export.sh  ginco-cli-import.sh  ginco-cli-reindex.sh
ginco-commons/: checkstyle.html  cpd.html  index.html  pmd.html  pmd.xml  pom.xml  project-reports.html
ginco-commons/src/main/java/: rebel-remote.xml  rebel.xml
ginco-commons/src/test/java/: DateUtilTest.java
ginco-commons/src/test/resources/: labels.properties
ginco-commons/xref/: overview-frame.html  overview-summary.html
ginco-commons/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
ginco-impl/: cpd.html  pmd.xml  pom.xml  pom.xml.releaseBackup  project-reports.html
ginco-impl/conf/integration/: ginco.properties
ginco-impl/conf/local/: ginco.properties
ginco-impl/conf/recette/: ginco.properties
ginco-impl/solr-conf/: solr.xml
ginco-impl/solr-conf/thesaurus/conf/: schema.xml
ginco-impl/src/main/resources/: application.properties  applicationContext-daos.xml  applicationContext-hibernate.xml  applicationContext.xml  git.properties  hibernate.properties  labels.properties  rebel-remote.xml  rebel.xml
ginco-impl/src/main/resources/hibernate/: AdminUser.hbm.xml  Alignment.hbm.xml  AlignmentConcept.hbm.xml  AlignmentResource.hbm.xml  AlignmentType.hbm.xml  AssociativeRelationship.hbm.xml  AssociativeRelationshipRole.hbm.xml  ConceptHierarchicalRelationship.hbm.xml  CustomConceptAttribute.hbm.xml  CustomConceptAttributeType.hbm.xml  CustomTermAttribute.hbm.xml  CustomTermAttributeType.hbm.xml  ExternalThesaurus.hbm.xml  ExternalThesaurusType.hbm.xml  GincoRevEntity.hbm.xml  GincoRevModifiedEntityType.hbm.xml  LanguagesIso639.hbm.xml  LogJournal.hbm.xml  NodeLabel.hbm.xml  Note.hbm.xml  NoteType.hbm.xml  SplitNonPreferredTerm.hbm.xml  Suggestion.hbm.xml  Thesaurus.hbm.xml  ThesaurusArk.hbm.xml  ThesaurusArray.hbm.xml  ThesaurusArrayConcept.hbm.xml  ThesaurusConcept.hbm.xml  ThesaurusConceptGroup.hbm.xml  ThesaurusConceptGroupLabel.hbm.xml  ThesaurusConceptGroupType.hbm.xml  ThesaurusFormat.hbm.xml  ThesaurusOrganization.hbm.xml  ThesaurusTerm.hbm.xml  ThesaurusTermRole.hbm.xml  ThesaurusType.hbm.xml  ThesaurusVersionHistory.hbm.xml  UserRole.hbm.xml
ginco-impl/src/main/resources/spring/: applicationContext-daos.xml
ginco-impl/src/test/resources/: application.properties  applicationContext.xml  create_tables.sql  git.properties  hibernate.properties  languages_init.xml  logback.xml  logjournal_expected.xml  logjournal_init.xml  test.properties  thesaurus_init.xml  thesaurusarray_afterdelete.xml  thesaurusarray_init.xml  thesaurusconcept_init.xml  thesaurusterm_init.xml
ginco-impl/src/test/resources/dao/: associativerelationship_init.xml  associativerelationshiprole_init.xml  custom_attributes_init.xml  custom_concept_init.xml  custom_term_init.xml  languages_init.xml  note_init.xml  notetype_init.xml  suggestion_init.xml  thesaurus_init.xml  thesaurusarray_afterdelete.xml  thesaurusarray_init.xml  thesaurusconcept_init.xml  thesaurusformat_init.xml  thesaurusterm_init.xml  thesaurustermrole_init.xml  thesaurustype_init.xml  thesaurusversionhistory_init.xml  user_role_init.xml
ginco-impl/src/test/resources/exports/: arrays_export.rdf  mcc_thesaurus_export.xml
ginco-impl/src/test/resources/imports/: abstract_builder_tests.rdf  abstract_builder_tests_dct.rdf  alignments.rdf  (+3 more)
ginco-impl/xref/: allclasses-frame.html  index.html  overview-frame.html
ginco-impl/xref-test/: allclasses-frame.html  overview-summary.html
ginco-quality-tool-conf/: checkstyle.html  checkstyle.rss  cpd.html  index.html  pmd.xml  pom.xml  project-reports.html
ginco-solr-conf/: pom.xml
ginco-solr-conf/solr/thesaurus/conf/: schema.xml
ginco-solr-conf/src/main/resources/: zip.xml
ginco-webservices/: checkstyle.html  pmd.xml  pom.xml  project-reports.html
ginco-webservices/src/main/resources/: applicationContext-soap.xml  logback.xml  rebel.xml
ginco-webservices/src/main/webapp/: index.jsp
ginco-webservices/xref/: allclasses-frame.html  index.html  overview-summary.html
ginco-webservices/xref-test/: overview-frame.html
src/: pom.xml
src/ginco-admin/: pom.xml
src/ginco-api/: pom.xml
src/ginco-commons/: pom.xml
src/ginco-impl/: pom.xml
src/ginco-webservices/: pom.xml
(+1665 files in other folders)
