<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.smile.mcc.ginco</groupId>
    <artifactId>ginco</artifactId>
    <version>2.0.9-SNAPSHOT</version>
    <name>Ginco</name>
    <packaging>pom</packaging>

    <url>https://culturecommunication.github.com/ginco</url>

    <properties>
        <!-- utils -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <!-- dependencies versions -->
        <org.springframework.version>3.2.16.RELEASE</org.springframework.version>
        <org.springsecurity.version>3.1.3.RELEASE</org.springsecurity.version>
        <org.apache.cxf.version>2.7.2</org.apache.cxf.version>
        <org.commons.collections.version>3.2.1</org.commons.collections.version>
        <org.hibernate.version>4.1.10.Final</org.hibernate.version>

        <org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
        <junit.version>4.8.2</junit.version>
        <junit.addons.version>1.4</junit.addons.version>
        <mockito.version>1.9.5</mockito.version>
        <dbunit.version>2.4.8</dbunit.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <h2database.version>1.3.168</h2database.version>
        <dbcp.version>6.0.29</dbcp.version>
        <javax.inject.version>1</javax.inject.version>
        <logback.version>1.0.9</logback.version>
        <org.slf4j.version>1.6.6</org.slf4j.version>
        <aspectj.version>1.7.1</aspectj.version>
        <org.apache.cxf.common.utils.version>2.5.9</org.apache.cxf.common.utils.version>

        <!-- plugin versions -->

        <!-- Most recent version -->
        <!--checkstyle.plugin.version>2.9.1</checkstyle.plugin.version-->
        <!--pmd.plugin.version>3.0</pmd.plugin.version-->
        <!-- As sonar use pmd 4.2.5 and checkstyle 4.4, closer plugins are -->
        <checkstyle.plugin.version>2.2</checkstyle.plugin.version>
        <pmd.plugin.version>2.6</pmd.plugin.version>

        <github.global.server>github</github.global.server>
        <github.site.maven.plugin.version>0.7</github.site.maven.plugin.version>

        <maven.site.plugin.version>3.0</maven.site.plugin.version>
        <maven.info.report.plugin.version>2.6</maven.info.report.plugin.version>
        <maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>

        <!-- cargo deployment - default development configuration Define a new
            profile n your settings.xml file if you have another development configuration -->
        <tomcat.base>http://hadoc.lxc:80/</tomcat.base>
        <cargo.tomcat.manager.login>admin</cargo.tomcat.manager.login>
        <cargo.tomcat.manager.password>admin</cargo.tomcat.manager.password>
        <cargo.remote.uri>${tomcat.base}manager</cargo.remote.uri>
        <postgresql.jdbc.version>9.1-901.jdbc4</postgresql.jdbc.version>
        <maven.properties.plugin.version>1.0-alpha-2</maven.properties.plugin.version>
        <ginco.log.file>${catalina.base}/logs/ginco.log</ginco.log.file>
        <ginco.roles.log.file>${catalina.base}/logs/ginco-roles.log</ginco.roles.log.file>
        <ginco.webservice.log.file>${catalina.base}/logs/ginco-webservices.log</ginco.webservice.log.file>
        <ginco.ext.js.file>ext-all.js</ginco.ext.js.file>
        <servlet.api.version>2.5</servlet.api.version>
        <apache.commons.lang.version>3.1</apache.commons.lang.version>
        <apache.jena.version>2.10.0</apache.jena.version>
        <org.apache.solr>4.2.0</org.apache.solr>

        <!-- remote configuration -->
        <scp.user>root</scp.user>
        <scp.password>hadoc</scp.password>
        <scp.host>hadoc.lxc</scp.host>
        <scp.folder.tomcat>/etc/tomcat6/</scp.folder.tomcat>
        <scp.folder.solr>/etc/solr/conf</scp.folder.solr>
        <folder.conf>${basedir}/conf/local</folder.conf>
        <deploy.plugin.skip>true</deploy.plugin.skip>
        <solr.folder.conf>${basedir}/solr</solr.folder.conf>
        <postgresql.scope>provided</postgresql.scope>
        <dbcp.scope>provided</dbcp.scope>
    </properties>

    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <!-- cargo deployment -->
                <tomcat.base>http://hadoc-int.eqx.intranet:8080/</tomcat.base>
                <cargo.tomcat.manager.login>admin</cargo.tomcat.manager.login>
                <cargo.tomcat.manager.password>admin</cargo.tomcat.manager.password>
                <ginco.log.file>/var/log/tomcat6/ginco.log</ginco.log.file>
                <ginco.webservice.log.file>/var/log/tomcat6/ginco-webservices.log</ginco.webservice.log.file>
                <ginco.ext.js.file>ext-all.js</ginco.ext.js.file>
                <!-- remote configuration -->
                <scp.user>root</scp.user>
                <scp.password>hadoc-int</scp.password>
                <scp.host>hadoc-int.eqx.intranet</scp.host>
                <scp.folder.tomcat.conf>${scp.folder.tomcat}/shared/classes</scp.folder.tomcat.conf>
                <folder.conf>${basedir}/conf/integration</folder.conf>
                <deploy.plugin.skip>false</deploy.plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>recette</id>
            <properties>
                <!-- cargo deployment -->
                <tomcat.base>http://hadoc-rec.eqx.intranet:80/</tomcat.base>
                <cargo.tomcat.manager.login>admin</cargo.tomcat.manager.login>
                <cargo.tomcat.manager.password>admin</cargo.tomcat.manager.password>
                <ginco.log.file>/var/log/tomcat6/ginco.log</ginco.log.file>
                <ginco.webservice.log.file>/var/log/tomcat6/ginco-webservices.log</ginco.webservice.log.file>
                <ginco.ext.js.file>ext-all.js</ginco.ext.js.file>
                <!-- remote configuration -->
                <scp.user>root</scp.user>
                <scp.password>hadoc-rec</scp.password>
                <scp.host>hadoc-rec.eqx.intranet</scp.host>
                <scp.folder.tomcat.conf>${scp.folder.tomcat}/shared/classes</scp.folder.tomcat.conf>
                <folder.conf>${basedir}/conf/recette</folder.conf>
            </properties>
        </profile>
    </profiles>

    <scm>
        <url>scm:git:https://github.com/culturecommunication/ginco.git</url>
        <connection>scm:git:git://github.com/culturecommunication/ginco.git</connection>
        <developerConnection>scm:git:git@github.com:culturecommunication/ginco.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <ciManagement>
        <system>continuum</system>
        <url>
            https://pic-java.smile.fr/continuum/projectGroupSummary.action?projectGroupId=331
        </url>
        <notifiers>
            <notifier>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <sendOnFailure>true</sendOnFailure>
                <configuration>
                    <address>mcc-hadoc@smile.fr</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>MCC hadoc</name>
            <post>mcc-hadoc@smile.fr</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>dabel</id>
            <name>Daphné Bellemin</name>
            <email>dabel@smile.fr</email>
            <organization>Smile</organization>
            <organizationUrl>http://www.smile.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ilizo</id>
            <name>Illia Izotov</name>
            <email>ilizo@smile.fr</email>
            <organization>Smile</organization>
            <organizationUrl>http://www.smile.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>frsto</id>
            <name>François-Régis Storez</name>
            <email>frsto@smile.fr</email>
            <organization>Smile</organization>
            <organizationUrl>http://www.smile.fr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <version>${org.apache.cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-servlet_3.0_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-common-utilities</artifactId>
                <version>${org.apache.cxf.common.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${org.commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>fr.smile.mcc.ginco</groupId>
                <artifactId>ginco-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.smile.mcc.ginco</groupId>
                <artifactId>ginco-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.smile.mcc.ginco</groupId>
                <artifactId>ginco-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>dbcp</artifactId>
                <version>${dbcp.version}</version>
                <type>jar</type>
                <scope>${dbcp.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbc.version}</version>
                <scope>${postgresql.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>${junit.addons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springsecurity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org.springsecurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springsecurity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${org.springsecurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${apache.jena.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${org.apache.solr}</version>
            </dependency>
        	 <dependency>
				<groupId>org.owasp</groupId>
				<artifactId>csrfguard</artifactId>
				<version>3.0.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

           <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.3</version>
                    <configuration>
                        <container>
                            <containerId>tomcat6x</containerId>
                            <type>remote</type>
                            <timeout>60000</timeout>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.datasource.datasource />
                                <cargo.remote.uri>${cargo.remote.uri}</cargo.remote.uri>
                                <cargo.remote.username>${cargo.tomcat.manager.login}</cargo.remote.username>
                                <cargo.remote.password>${cargo.tomcat.manager.password}</cargo.remote.password>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Site Documentation
        inhereted by all sub mobule-->
        <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>${checkstyle.plugin.version}</version>
	            <dependencies>
	                <dependency>
	                    <groupId>fr.smile.mcc.ginco</groupId>
	                    <artifactId>ginco-quality-tool-conf</artifactId>
	                    <version>${project.version}</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-pmd-plugin</artifactId>
	            <version>${pmd.plugin.version}</version>
	            <dependencies>
	                <dependency>
	                    <groupId>fr.smile.mcc.ginco</groupId>
	                    <artifactId>ginco-quality-tool-conf</artifactId>
	                    <version>${project.version}</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>${maven.site.plugin.version}</version>
	            <configuration>
	                <skipDeploy>true</skipDeploy>
	                <reportPlugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-project-info-reports-plugin</artifactId>
	                        <version>${maven.info.report.plugin.version}</version>
	                        <reportSets>
	                            <reportSet>
	                                <reports>
	                                    <report>index</report>
	                                </reports>
	                            </reportSet>
	                        </reportSets>
	                    </plugin>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-jxr-plugin</artifactId>
	                        <version>${maven.jxr.plugin.version}</version>
	                    </plugin>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-pmd-plugin</artifactId>
	                        <version>${pmd.plugin.version}</version>
	                        <configuration>
	                            <linkXRef>true</linkXRef>
	                            <targetJdk>1.6</targetJdk>
	                            <rulesets>
	                                <ruleset>/ginco/pmd.xml</ruleset>
	                            </rulesets>
	                        </configuration>
	                    </plugin>
	
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-checkstyle-plugin</artifactId>
	                        <version>${checkstyle.plugin.version}</version>
	                        <configuration>
	                            <configLocation>ginco/checkstyle.xml</configLocation>
	                        </configuration>
	                    </plugin>
	                </reportPlugins>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>${github.site.maven.plugin.version}</version>
	            <configuration>
	                <message>Creating github report site ${project.name} - ${project.version}</message>
	                <merge>true</merge>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>site</goal>
	                    </goals>
	                    <phase>site</phase>
	                </execution>
	            </executions>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>${maven.info.report.plugin.version}</version>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>${maven.jxr.plugin.version}</version>
	        </plugin>
        </plugins>
    </build>



    <distributionManagement>
        <repository>
            <id>nexus.internal.releases</id>
            <url>https://pic-java.smile.fr/nexus/content/repositories/InternalSmileReleases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.internal.snapshots</id>
            <url>https://pic-java.smile.fr/nexus/content/repositories/InternalSmileSnapshots/</url>
        </snapshotRepository>
        <site>
            <id>maven.doc.smile</id>
            <url>scp://pic-java.vitry.intranet/var/www/ginco/ginco</url>
        </site>
    </distributionManagement>

    <modules>
        <!-- <module>ginco-quality-tool-conf</module>-->
        <module>ginco-api</module>
        <module>ginco-commons</module>
        <module>ginco-impl</module>
        <module>ginco-admin</module>
        <module>ginco-webservices</module>
        <module>ginco-solr-conf</module>
    	<module>ginco-cli</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>${maven.properties.plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>smile-github-addon</id>
            <name>Smile Github repository</name>
            <url>http://smile-sa.github.com/maven-repository/releases-addon</url>
        </repository>
    </repositories>
</project>
