<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ginco</artifactId>
		<groupId>fr.smile.mcc.ginco</groupId>
		<version>2.0.9-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ginco-webservices</artifactId>
	<packaging>war</packaging>
	<name>ginco-webservices</name>
	<properties>
		<finalName>ginco-webservices</finalName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.smile.mcc.ginco</groupId>
			<artifactId>ginco-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.smile.mcc.ginco</groupId>
			<artifactId>ginco-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>  
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>         
	</dependencies>
	<build>
		<finalName>${finalName}</finalName>
		<pluginManagement>
			<plugins>	
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.3</version>
					<configuration>
						<container>
							<containerId>tomcat6x</containerId>
							<type>remote</type>
							<timeout>60000</timeout>
						</container>						
						<deployables>
							<deployable>
								<location>${project.build.directory}/${finalName}.war</location>
								<type>war</type>
							</deployable>
						</deployables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Creating github report site ${project.name} - ${project.version}</message>
                    <path>${project.artifactId}</path>
                </configuration>
            </plugin>

        </plugins>
	</build>
</project>