Ext.define('GincoApp.locale.fr.view.ConceptPanel',
    {
	xIdentifierLabel : 'Identifiant',
	xCreatedDateLabel : 'Date de création',
	xModificationDateLabel : 'Date de modification',
	xTopTermConceptLabel: 'Le concept est TopTerme',
	xLexicalValueLabel : 'Valeur lexicale',
	xLanguagesLabel : 'Langue',
	xRoleColumnLabel : 'Role',
	xPreferedColumnLabel : 'Terme préférentiel',
	xConceptPanelTitle : 'Nouveau concept',
	xTermListGridTitle : 'Liste des termes', 
	xSave: 'Enregistrer',
	xDelete: 'Supprimer',
	xAddTerm: 'Ajouter un terme',
	xPreferedTerm: 'Terme préférentiel',
	xNonPreferedTerm: 'Terme non préférentiel',
	xCreateTerm: 'Créer un nouveau terme',
	xExistingTerm: 'Sélectionner un terme existant',
    xDetach: 'Détacher du concept',
    xNotesTab: 'Notes du concept',
    xAddParent: 'Ajouter un Concept parent',
    xActions: 'Actions',
    xAddRelationship: 'Ajouter une relation associative'
});