Ext.define('GincoApp.locale.fr.view.ConceptPanel',
    {
	xIdentifierLabel : 'Identifiant',
	xCreatedDateLabel : 'Date de création',
	xModificationDateLabel : 'Date de modification',
	xTopTermConceptLabel: 'Le concept est TT',
	xLexicalValueLabel : 'Valeur lexicale',
	xLanguagesLabel : 'Langue',
	xPreferedColumnLabel : 'Terme préférentiel',
	xConceptPanelTitle : 'Nouveau concept',
	xTermListGridTitle : 'Liste des termes',
	xAssociatedConceptsListGridTitle : 'Concepts Associés (TA)', 
	xSave: 'Enregistrer',
	xDelete: 'Supprimer',
	xAddTerm: 'Ajouter un terme',
	xPreferedTerm: 'Terme préférentiel',
	xNonPreferedTerm: 'Terme non préférentiel',
	xCreateTerm: 'Créer un nouveau terme',
	xExistingTerm: 'Sélectionner un terme existant',
    xDetach: 'Détacher du concept',
    xNotesTab: 'Notes du concept',
    xAddParent: 'Ajouter un concept parent',
    xActions: 'Actions',
    xAddRelationship: 'Ajouter une relation associative',
    xRootConcepts: 'Concepts de tête',
    xParentConcepts: 'Concepts Parents (TG)',
    xRemoveParent: 'Supprimer la relation hierarchique',
    xAssociationRemove: 'Supprimer l\'association',
    xChildrenConcepts: 'Concepts Enfants (TS)',
    xRoleColumnLabel: 'Rôle',
    xConceptStatusLabel : 'Statut du concept'
});