<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.smile.mcc.ginco</groupId>
	<artifactId>ginco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ginco</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<org.apache.cxf.version>2.7.2</org.apache.cxf.version>
		<org.hibernate.version>4.1.9.Final</org.hibernate.version>
        <org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.8.2</junit.version>
        <javax.inject.version>1</javax.inject.version>
	</properties>
	<scm>
	<connection>scm:git:git@github.com:culturecommunication/ginco.git</connection>
	<url>scm:git:git@github.com:culturecommunication/ginco.git</url>
	<developerConnection>scm:git:git@github.com:culturecommunication/ginco.git</developerConnection>
  </scm>
	<ciManagement>
		<system>continuum</system>
		<url>
         https://pic-java.smile.fr/continuum/projectGroupSummary.action?projectGroupId=331
        </url>
		<notifiers>
			<notifier>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<sendOnFailure>true</sendOnFailure>
				<configuration>
					<address>mcc-hadoc@smile.fr</address>
				</configuration>
			</notifier>
			<notifier>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<sendOnFailure>true</sendOnFailure>
				<configuration>
					<address>mcc-hadoc@smile.fr</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <version>${org.apache.cxf.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-servlet_3.0_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.smile.mcc.ginco</groupId>
				<artifactId>ginco-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.smile.mcc.ginco</groupId>
				<artifactId>ginco-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
        </dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<debug>true</debug>
						<!--<optimize>true</optimize>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<configuration>
						<container>
							<containerId>tomcat6x</containerId>
							 
							<type>remote</type>
						</container>
						<configuration>
							  
							<type>runtime</type>
							<properties>
								<cargo.remote.username>admin</cargo.remote.username>
								<cargo.remote.password>admin</cargo.remote.password>
								<cargo.hostname>hadoc.lxc</cargo.hostname>
								<cargo.servlet.port>80</cargo.servlet.port>
							</properties>
						</configuration>
					</configuration>
				</plugin>
				<!-- 
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<url>http://hadoc.lxc/manager</url>
					</configuration>
				</plugin>
				 -->
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>ginco-impl</module>
		<module>ginco-api</module>
		<module>ginco-commons</module>
		<module>ginco-admin</module>
		<module>ginco-webservices</module>
	</modules>
</project>
